# mytmdb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/remiboulier/mytmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remiboulier/mytmdb/: Constants.kt  CoreApplication.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MoviesAdapter.kt  NowPlayingViewModel.kt
app/src/main/java/com/remiboulier/mytmdb/extension/: DateExtension.kt  IntExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/java/com/remiboulier/mytmdb/network/: ConnectivityInterceptor.kt  RetrofitHelper.kt  TMDbApi.kt  TMDbService.kt
app/src/main/java/com/remiboulier/mytmdb/network/models/: Collection.kt  MovieDetails.kt  NPMovie.kt  NowPlaying.kt  Result.kt
app/src/main/java/com/remiboulier/mytmdb/network/repository/: InMemoryByPageKeyRepository.kt  Listing.kt  NetworkState.kt  PageKeyedNowPlayingDataSource.kt  ResultDataSourceFactory.kt  ResultsRepository.kt
app/src/main/java/com/remiboulier/mytmdb/repository/: InMemoryByPageKeyRepository.kt  Listing.kt  NetworkState.kt  PageKeyedNowPlayingDataSource.kt  ResultDataSourceFactory.kt  ResultsRepository.kt
app/src/main/java/com/remiboulier/mytmdb/ui/: GridSpacingItemDecoration.kt  MainActivity.kt  MoviesAdapter.kt  NowPlayingAdapter.kt  NowPlayingViewModel.kt
app/src/main/java/com/remiboulier/mytmdb/ui/details/: MovieDetailsActivity.kt  MovieDetailsAdapter.kt  MovieDetailsViewModel.kt
app/src/main/java/com/remiboulier/mytmdb/util/: Commons.kt  Constants.kt  GlobalGlideModule.kt  ImageURLHelper.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_grid_result.xml  item_recycler_movie_details_part.xml  item_recycler_npmovie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/remiboulier/mytmdb/: ExampleUnitTest.kt
app/src/test/java/com/remiboulier/mytmdb/extension/: DateExtensionKtTest.kt  IntExtensionsKtTest.kt  ListExtensionsKtTest.kt  StringExtensionsKtTest.kt
app/src/test/java/com/remiboulier/mytmdb/ui/details/: MovieDetailsAdapterTest.kt  MovieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
